VITE_SUPABASE_URL=https://wkuoeesawlhordopxgjf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdW9lZXNhd2xob3Jkb3B4Z2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTg2ODcsImV4cCI6MjA4NjUzNDY4N30.8-DltZpxorqwQ6C32hqUv9W0PgQYBkFKwiWEtmELV7U
VITE_BASE_URL=http://localhost:3000

